<component name="ArtifactManager">
  <artifact type="exploded-war" name="newservletproject:war exploded">
    <output-path>$PROJECT_DIR$/target/new-servlet-project-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="newservletproject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/new-servlet-project-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="newservletproject/web/Web" />
    </root>
  </artifact>
</component>